spring.datasource.url=jdbc:mariadb://dbserv.duckdns.org:3306/tempDb
spring.datasource.username=bjorn
spring.datasource.password=kall3kula
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect