import os
import glob
import time
import sys
import mariadb


os.system('modprobe w1-gpio')
os.system('modprobe w1-therm')

base_dir = '/sys/bus/w1/devices/'
device_folder = glob.glob(base_dir + '28*')[0]
device_file = device_folder + '/w1_slave'

def read_temp_raw():
    f = open(device_file, 'r')
    lines = f.readlines()
    f.close()
    return lines

def read_temp():
    lines = read_temp_raw()
    while lines[0].strip()[-3:] != 'YES':
        time.sleep(0.2)
        lines = read_temp_raw()
    equals_pos = lines[1].find('t=')
    if equals_pos != -1:
        temp_string = lines[1][equals_pos+2:]
        temp_c = round(float(temp_string) / 1000.00,1)
        return temp_c



# Ansluter till MariaDB Platform
try:
    conn = mariadb.connect(
        user="bjorn",
        password="supersecret",
        host="127.0.0.1",
        port=3306,
        database="tempDb"

    )
except mariadb.Error as e:
    print(f"Error connecting to MariaDB Platform: {e}")
    sys.exit(1)
temp = read_temp()

# Get Cursor
cur = conn.cursor()
cur.execute(f"INSERT INTO bjornsensor (temperatur) VALUES ({temp})")
conn.commit()
conn.close()